<?php
return [
    //Login Page
    'pilihbahasa'       => 'Pilih Bahasa : ',
    'username'          => 'User ID',
    'password'          => 'Sandi',
    'logonto'           => 'Masuk Sebagai ',
    'login'             => 'MASUK',
    'forgotpassword'    => 'LUPA PASSWORD ?',
    'clickhere'         => 'KLIK INI',
    'contactus'         => 'HUBUNGI KAMI',
    'version'           => 'Versi',
    'copyright'         => 'Hak Cipta 2020 Mobospace.Semua Hak Dilindungi',
    'copyrightby'       => 'Oleh Pancaran Group',
    'shipmentdetail'    => 'DETAIL PENGIRIMAN',
    'livetracking'      => 'PELACAKAN LANGSUNG',
    'mobodrive'         => 'MOBODRIVE',
    'welcome'           => 'Hi',
    'notifications'     => 'PEMBERITAHUAN',
    'notification'      => 'PEMBERITAHUAN',
    'favorite'          => 'FAVORITE',
    'driver'            => 'PENGEMUDI',
    'drivergroup'       => 'GRUP PENGEMUDI',
    'site'              => 'SITE',
    'attendance'        => 'KEHADIRAN',
    'lastlogin'         => 'TERAKHIR LOGIN',
    'lastloggedin'      => 'Login Terakhir',
    'mobostatus'        => 'STATUS MOBO',
    'registered'        => 'Terdaftar',
    'Loggedin'          => 'Masuk',
    'defaultpassword'   => 'Password Default',
    'allowtap'          => 'Boleh Tap',
    'addregtap'         => 'Tambah Register & Tap',
    'addregister'       => 'Tambah Register',
    'addallowtap'       => 'Tambah Izinkan Tap',
    'resetpassword'     => 'Reset Password',
    'resetlogin'        => 'Reset Login',
    'identitas'             => 'ID',
    'phone'             => 'Telp',
    'lastsuccess'       => 'Terakhir Sukses',
    'at'                => 'Pada',
    'via'               => 'Lewat',
    'onsite'            => 'Di Site',
    'driverid'          => 'ID Pengemudi',
    'drivername'        => 'Nama Pengemudi',
    'address'           => 'Alamat',
    'lastupdate'        => 'Terakhir Update ',
    'driverlocation'    => 'Lokasi Pengemudi',
    'moboaction'        => 'Aksi',
    'viewlocationdriver'=> 'Lihat Lokasi Pengemudi',
    'refresh'           => 'Penyegaran',
    'onduty'            => 'Berjalan',
    'ready'             => 'Siap',
    'absent'            => 'Tidak Ada',
    'filter'            => 'Saring',
    'cancel'            => 'BATAL',
    'savefilter'        => 'SIMPAN PENYARINGAN',
    'save'              => 'SIMPAN',
    'search'            => 'Pencarian',
    'customer'          => 'Pelanggan',
    'onshipment'          => 'Dikirim',
    'finished'            => 'Selesai',
    'ordered'             => 'Dipesan',
    'job'                 => 'Pekerjaan',
    'vehicle&driver'      => 'Kendaraan & Pengemudi',
    'shipmentinfo'        => 'Info Pengiriman',
    'progressinfo'        => 'Info Progres',
    'route'               => 'Route',
    'consignee'           => 'Penerima',
    'from'                => 'Dari',
    'to'                  => 'Ke',
    'starttime'           => 'Waktu Mulai',
    'targetleadtime'      => 'Target Lead Time',
    'elapsedtime'         => 'Waktu Berlalu',
    'vehicle/driverlocation'  => 'Lokasi Kendaraan/Pengemudi',
    'containerno'         => 'No. Kontainer',
    'dataisempty'         => 'DATA KOSONG . . .',
    'dashboard'           => 'Dashboard',
    'operationalDashboard'           => 'Dasbor Operasional',
    'fleetutilizationkm'    => 'Pemanfaatan Armada - KM',
    'fleetutilizationtrip'    => 'Pemanfaatan Armada - Perjalanan',
    'fleetutilizationdistance'    => 'Pemanfaatan Armada - Jarak',
    'periode'             => 'Periode',
    'undefined'           => 'Tidak Terdefinisi',
    'unitunavailable'     => 'Unit Tidak Tersedia',
    'driversummary'       => 'Ringkasan Pengemudi',
    'other'               => 'Lain',
    'availabilityunit'    => 'Unit Ketersediaan',
    'ordersummary'        => 'Ringkasan Pesanan',
    'totalunit'           => 'Unit Total',
    'available'           => 'Tersedia',
    'onjob'               => 'Tempat Kerja',
    'unavailable'         => 'Tidak Tersedia',
    'billed'              => 'Ditaggih',
    'illegality'          => 'Ketidaksahan',
    'maintenance'         => 'Pemeliharaan',
    'breakdown'           => 'Kerusakan',
    'week'                => 'Minggu',
    'month'               => 'Bulan',
    'semester'            => 'Semester',
    'year'                => 'Tahun',
    'profile'             => 'Profil',
    'usermanagement'      => 'Manajemen Pengguna',
    'windowmanagement'    => 'Manajemen Jendela',
    'usersite'            => 'Situs Internal Pengguna',
    'administration'      => 'Administrasi',





];
?>
