<?php
return [
    //Login Page
    'pilihbahasa'       => '언어 선택 : ',
    'username'          => '사용자 신원',
    'password'          => '비밀번호',
    'logonto'           => '다른 이름으로 로그인 ',
    'login'             => '로그인',
    'forgotpassword'    => '호스트 비밀번호?',
    'clickhere'         => '이것을 누르십시오',
    'contactus'         => '문의하기',
    'version'           => '버전',
    'copyright'         => '저작권 2020 Mobospace. 판권 소유',
    'copyrightby'       => 'Pancaran Group 으로',
    'shipmentdetail'    => '배송 정보',
    'livetracking'      => '직접 추적',
    'mobodrive'         => 'MOBODRIVE',
    'welcome'           => '안녕',
    'notifications'     => '알림',
    'notification'      => '알림',
    'favorite'          => '즐겨 찾기',
    'driver'            => '드라이버',
    'drivergroup'       => '드라이버 그룹',
    'site'              => '사이트',
    'attendance'        => '출석',
    'lastlogin'         => '마지막 로그인',
    'lastloggedin'      => '마지막 로그인',
    'mobostatus'        => '상태 MOBO',
    'registered'        => '등록',
    'Loggedin'          => '로그인',
    'defaultpassword'   => '기본 비밀번호',
    'allowtap'          => '탭 허용',
    'addregtap'         => '등록 및 탭 추가',
    'addregister'       => '레지스터 추가',
    'addallowtap'       => '허용 탭 추가',
    'resetpassword'     => '비밀번호 재설정',
    'resetlogin'        => '재설정 로그인',
    'identitas'         => '정체',
    'phone'             => '전화',
    'lastsuccess'       => '마지막 성공',
    'at'                => '켜기',
    'via'               => '비아',
    'onsite'            => '현장',
    'driverid'          => 'ID 드라이버',
    'drivername'        => '드라이버 이름',
    'address'           => '주소',
    'lastupdate'        => '마지막 업데이트',
    'driverlocation'    => '드라이버 위치',
    'moboaction'        => '동작',
    'viewlocationdriver'  => '드라이버 위치 참조',
    'refresh'           => '새로 고침',
    'onduty'            => '걷기',
    'ready'             => '준비',
    'absent'            => '존재하지 않습니다',
    'filter'            => '필터',
    'cancel'            => '취소',
    'savefilter'        => '필터링 저장',
    'save'              => '저장',
    'search'            => '검색',
    'customer'          => '고객',
    'onshipment'        => '선적 중',
    'finished'          => '완료',
    'ordered'           => '주문 됨',
    'job'               => '작업',
    'vehicle & driver'  => '차량 및 운전자',
    'shipmentinfo'      => '배송 정보',
    'progressinfo'      => '진행 정보',
    'route'             => '경로',
    'consignee'         => '수하인',
    'from'              => '보낸 사람',
    'to'                => '받는 사람',
    'starttime'         => '시작 시간',
    'targetleadtime'    => '소요 기간',
    'elapsedtime'       => '경과 시간',
    'vehicle / driverlocation'=> '차량 / 운전자 위치',
    'containerno'         => '컨테이너 번호',
    'dataisempty'         => '빈 데이터 . . .',
    'dashboard'           => '계기반',
    'operationalDashboard'=> '운영 대시 보드',
    'fleetutilizationkm'    => '차량 활용도-킬로미터',
    'fleetutilizationtrip'    => '차량 활용-여행',
    'fleetutilizationdistance'    => '차량 활용도-거리',
    'periode'             => '기간',
    'undefined'           => '찾으시는 주소가 없습니다',
    'unitunavailable'     => '사용할 수없는 단위',
    'driversummary'       => '드라이버 요약',
    'other'               => '다른',
    'availabilityunit'    => '가용성 단위',
    'ordersummary'        => '주문 요약',
    'totalunit'           => '총 단위',
    'available'           => '유효한',
    'onjob'               => '직장에서',
    'unavailable'         => '없는',
    'billed'              => '청구',
    'illegality'          => '위법',
    'maintenance'          => '유지',
    'breakdown'           => '고장',
    'week'                => '주',
    'month'               => '달',
    'semester'            => '학기',
    'year'                => '년',
    'profile'             => '프로필',
    'usermanagement'      => '사용자 관리',
    'windowmanagement'    => '창 관리',
    'usersite'            => '사용자 사이트 내부',
    'administration'      => '관리',

];
?>
