<?php
return [
    //Login Page
    'pilihbahasa'       => '選擇語言 ：',
    'username'          => '用戶名',
    'password'          => '密碼',
    'logonto'           => '登錄為 ',
    'login'             => '登錄',
    'forgotpassword'    => '忘記密碼？',
    'clickhere'         => '按此',
    'contactus'         => '聯繫我們',
    'version'           => '版本',
    'copyright'         => '版權所有 2020 Mobospace。版權所有 ',
    'copyrightby'       => '通過 Pancaran Group',
    'shipmentdetail'    => '送貨細節',
    'mobodrive'         => 'MOBODRIVE',
    'livetracking'      => '直接跟踪',
    'welcome'           => '嗨',
    'notifications'     => '注意',
    'notification'      => '注意',
    'favorite'          => '收藏夾',
    'driver'            => '驅動程序',
    'drivergroup'       => '驅動程序組',
    'site'              => '網站',
    'attendance'        => '出席',
    'lastlogin'         => '上次登錄',
    'lastloggedin'      => '上次登錄',
    'mobostatus'        => '狀態MOBO',
    'registered'        => '已註冊',
    'Loggedin'          => '登錄',
    'defaultpassword'   => '默認密碼',
    'allowtap'          => '允許點擊',
    'addregtap'         => '添加註冊並點擊',
    'addregister'       => '添加寄存器',
    'addallowtap'       => '添加允許點擊',
    'resetpassword'     => '重置密碼',
    'resetlogin'        => '重置登錄名',
    'identitas'             => '身分識別',
    'phone'             => '電話',
    'lastsuccess'       => '最後成功',
    'at'                => '在',
    'via'               => '通過',
    'onsite'            => '現場',
    'driverid'          => '身份驅動程序',
    'drivername'        => '驅動程序名稱',
    'address'           => '地址',
    'lastupdate'        => '最後更新',
    'driverlocation'    => '駕駛員位置',
    'moboaction'        => '行動',
    'viewlocationdriver'    => '查看驅動程序位置',
    'refresh'           => '刷新',
    'onduty'            => '步行',
    'ready'             => '就緒',
    'absent'            => '不存在',
    'filter'            => '過濾器',
    'cancel'            => '取消',
    'savefilter'        => '保存過濾',
    'save'              => '保存',
    'search'            => '搜索',
    'customer'          => '顧客',
    'onshipment'        => '發貨時',
    'finished'          => '完成',
    'ordered'           => '有序',
    'job'               => '工作',
    'vehicle & driver'  => '車輛和駕駛員',
    'shipmentinfo'      => '貨運信息',
    'progressinfo'      => '進度信息',
    'route'             => '路線',
    'consignee'         => '收貨人',
    'from'              => '來自',
    'to'                => '至',
    'starttime'         => '開始時間',
    'targetleadtime'    => '提前期',
    'elapsedtime'       => '經過時間',
    'vehicle / driverlocation'=> '車輛/駕駛員位置',
    'containerno'         => '貨櫃號碼',
    'dataisempty'         => '空數據 . . .',
    'dashboard'           => '儀表板',
    'operationalDashboard'=> '操作仪表板',
    'fleetutilizationkm'    => '車隊利用率-公里',
    'fleetutilizationtrip'    => '車隊利用率-行程',
    'fleetutilizationdistance'    => '車隊利用率-距離',
    'periode'             => '期間',
    'undefined'           => '未定義',
    'unitunavailable'     => '單位不可用',
    'driversummary'       => '驅動程序摘要',
    'other'               => '其他',
    'availabilityunit'    => '可用性單位',
    'ordersummary'        => '訂單摘要',
    'totalunit'           => '總單位',
    'available'           => '可用的',
    'onjob'               => '在工作中',
    'unavailable'         => '不可用',
    'billed'              => '開單',
    'illegality'          => '違法',
    'maintenance'         => '保養',
    'breakdown'           => '保養',
    'week'                => '週',
    'month'               => '月',
    'semester'            => '學期',
    'year'                => '年',
    'profile'             => '个人资料',
    'usermanagement'      => '用户管理',
    'windowmanagement'    => '窗口管理',
    'usersite'            => '用户网站内部',
    'administration'      => '行政',




];
?>
